* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #6d6767;
}


/*Navigation*/

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/*Education Design*/
.simple-pagination .current{
    color: #fff;
    background-color: #000;
    border-color: rgb(255, 255, 255);
    border: 1px solid;
    cursor: pointer;
  }
  
  
  .simple-pagination .prev.current,
  .simple-pagination .next.current{
    background: #222;
    border: none;
  }


  .container3{
    width: 900px;
    margin: 150px auto 0;
  }
  
  .list{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 20px;
  }
  
  .item .img img{
    height: 200px;
    width: 190px;
    border-radius: 15px;
    transition: 0.5s;
  }
  
  .item .img{
    background-image: linear-gradient(to top right, #9cbdd8, #9d99d4);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  
  .item .content{
    background-color: #ffffff24;
    border-radius: 30px;
    padding: 50px 30px;
    transform: translate(0, -50px);
    backdrop-filter: blur(20px);
    color: black;
    
  
  }
  
  .title{
    font-size: 23px;
    text-align: center;
  }
  
  
  .item:hover img{
    transform: translate(0, -30px);
  }
  
  .listPage{
    padding: 10px;
    text-align: center;
    list-style: none;
  }
  
  .listPage li{
    background-color: #fff;
    padding: 20px;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .listPage .active{
    background-color: #812e0a;
    color: #fff;
  }
  
  
  
  .swiper{
    width: 630px;
    height: fit-content;
  }
  .swiper-slide p{
    font-size: 25px;
    font-weight: 450;
    color: white;
  
  
  }
  .swiper-slide img{
    width: 630px;
    height: 430px;
  }
  
  .swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: black;
  }
  
  .swiper .swiper-pagination-bullet-active{
    background: #fff;
  }
  @media (max-width: 900px) {
    .container3 {
        width: 50%;
        margin: 50px auto;
        padding: 0 10px;
    }
  
    .list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .item .content {
        padding: 15px;
        transform: translate(0, -10px);
    }
  
    .item .img img {
        height: 150px;
    }
  
    .title {
        font-size: 18px;
    }
  }